<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <table>
        <tr>
            <th>신고번호</th>
            <th>신고제목</th>
            <th>신고내용</th>
            <th>신고일</th>
            <th>신고아이디</th>
            <th>신고처리여부</th>
        </tr>
        <tr th:each="report : ${ reportList }">
            <td th:text="${ report.repNo }"></td>
            <td th:text="${ report.repTitle }"></td>
            <td th:text="${ report.repContent }"></td>
            <td th:text="${ report.repId }"></td>
            <td th:text="${ report.repDate }"></td>
            <td th:text="${ report.repPrc }"></td>
        </tr>
    </table>
</body>
</html>